source venv/bin/activate
export FLASK_ENV="development_config"
export FLASK_APP="run.py"
export DATABASE_URL="dbname='books_db'host='localhost'port='5432'user='postgres'password='123456'"
export TEST_DB_URL="dbname='test_books'host='localhost'port='5432'user='postgres'password='123456'"
export SECRET_KEY="nova_catharge_hasdrubal-260BC-200BCE"